Algoritmo "Baskara"

Var

a,b,c,x1,x2,DELTA: real

Inicio

escreva("Coeficiente a: ")
leia(a)

escreva("Coeficiente b: ")
leia(b)

escreva("Coeficiente c: ")
leia(c)

DELTA <- Exp(b, 2.0)-(4*a*c)

se a<=0 entao
   escreval
   escreval("Deu ruim parça, o coeficinete precisa ser diferente de 0.")

senao
     se DELTA <0 entao
        escreval
        escreval("Deu ruim parça, o Delta não pode ser negativo.")
     fimse
fimse

x1 <- (-b + RaizQ(DELTA))/(2*a)
x2 <- (-b - RaizQ(DELTA))/(2*a)

escreval("X1 = ", x1:8:4)
Escreval("X2 = ", x2:8:4)


Fimalgoritmo
